# appchatzolo_cnm

./: .gitignore  README.md  package-lock.json  package.json
chat-app-backend/: .gitignore  build.gradle  settings.gradle
chat-app-backend/src/main/java/vn/edu/iuh/fit/: ChatAppBackendApplication.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/config/: AwsConfig.java  CacheCleaner.java  FirebaseConfig.java  JacksonConfig.java  WebConfig.java  WebSocketConfig.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/controller/: AuthController.java  CallController.java  FcmTokenController.java  GroupController.java  MessageController.java  S3Controller.java  UserController.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/enums/: ReactType.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/exception/: BaseException.java  ErrorDetail.java  GlobalException.java  GroupException.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/handler/: MyWebSocketHandler.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/init/: DynamoDBInitializer.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/model/: AdminRole.java  FriendList.java  Group.java  GroupAdmin.java  GroupRole.java  IceCandidate.java  Media.java  Message.java  Reaction.java  User.java  UserFcmToken.java  UserGroup.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/model/DTO/: ForwardRequest.java  PageDTO.java  UnreadMessagesCountDTO.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/model/DTO/request/: CallContentAnswerRequest.java  CallContentCandidateRequest.java  CallContentRequest.java  GroupPromoteRequest.java  GroupRequest.java  GroupResquest.java  MessageRequest.java  ReactRequest.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/model/DTO/response/: BaseResponse.java  CallContentAnswerResponse.java  CallContentCandidateResponse.java  CallContentResponse.java  GroupResponse.java  MessageResponse.java  UserGroupResponse.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/repository/: GroupRepository.java  MessageRepository.java  UserFcmTokenRepository.java  UserRepository.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/service/: GroupService.java  MessageService.java  S3Service.java  UserService.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/service/impl/: GroupServiceImpl.java  MessageServiceImpl.java  PushNotificationService.java  S3ServiceImpl.java  UserFcmTokenService.java  UserServiceImpl.java
chat-app-backend/src/main/java/vn/edu/iuh/fit/utils/: HelperUtils.java  SystemConstraints.java
chat-app-backend/src/main/resources/: application.properties  my-web-app-35fda-firebase-adminsdk-fbsvc-39517d88c0.json
chat-app-backend/src/test/java/vn/edu/iuh/fit/chatappbackend/: ChatAppBackendApplicationTests.java
mobile/: .gitignore  App.js  package-lock.json  package.json
mobile/Auth/: AuthScreen.js  ChangePasswordScreen.js  ConfirmSignUpScreen.js  ForgotPasswordScreen.js  aws-exports.js
mobile/components/: SearchBar.js  SearchHeader.js  UserDetailModal.js
mobile/context/: SearchContext.js  UserContext.js  WebSocketService.js  Websocket.js  useFriendRequestNotifications.js
mobile/hooks/: useFriendRequestCount.js
mobile/navigation/: MainTabNavigator.js
mobile/screens/: AccountSecurityScreen.js  CaNhanScreen.js  CreateGroupScreen.js  DanhBaScreen.js  EditPersonalInfoScreen.js  FriendInvitesScreen.js  KhamPhaScreen.js  NhatKyScreen.js  PersonalInfoScreen.js  SettingScreen.js  TinNhanScreen.js
mobile/services/: GroupService.js  MessageService.js  S3Service.js  UserService.js
mobile/utils/: EmojiSelector.js  TruncatedText.js  ageUtils.js  dateDobUtils.js  (+3 more)
web-app/: package-lock.json  package.json
(+75 files in other folders)
