plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'vn.edu.iuh.fit'
version = '0.0.1-SNAPSHOT'

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'software.amazon.awssdk:s3:2.29.43'
    implementation 'software.amazon.awssdk:dynamodb:2.29.43'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.29.43'
    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.29.43'
    implementation 'software.amazon.awssdk:core:2.29.43'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/com.github.derjust/spring-data-dynamodb
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
