plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'vn.edu.iuh.fit'
version = '0.0.1-SNAPSHOT'

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'software.amazon.awssdk:s3:2.29.43'
    implementation 'software.amazon.awssdk:dynamodb:2.29.43'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.29.43'
    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.29.43'
    implementation 'software.amazon.awssdk:core:2.29.43'
    implementation 'software.amazon.awssdk:sns:2.29.43'
    implementation 'software.amazon.awssdk:url-connection-client:2.25.0' // ví dụ version mới

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



    // https://mvnrepository.com/artifact/com.github.derjust/spring-data-dynamodb
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

    //QUản lý OTP (Lưu, lấy và xóa, quy định thời gian OTP)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //qua lý thời gian gửi message
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2' // Đảm bảo phiên bản phù hợp với Jackson hiện tại

    implementation 'software.amazon.awssdk:http-client-spi:2.29.43'
}

tasks.named('test') {
    useJUnitPlatform()
}
