server.port=8080

server.address=0.0.0.0

aws.region=${AWS_REGION}

aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID}
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID}
aws.cognito.clientSecret=${AWS_COGNITO_CLIENT_SECRET}

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
